NODE_ENV=development
API_PORT=3000
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=edwin
DATABASE_PASSWORD=1335
DATABASE_NAME=helpdesk
GOOGLE_CLIENT_ID=853926345271-keo1focbuslrs3p2klsdt59r4pi6suei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RhSbCDBBaH4yuJXHTFkrhxP9
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
JWT_EXPIRATION_TIME=1200
JWT_SECRET=asdfjasdfhja234
JWT_REFRESH_TOKEN_SECRET=asdfasdf213
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2000